*{
	background-color:#5d665e;;
}
body{
	margin:0;

	front-size: 30px;
	color: #fff;
	line-height: 1.6;



}
.header {

	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;

}
.container{
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;

}
	.logo{
		font-size: 30px;
		font-weight: 700;
		color: #fff;
	}
	.nav{
		font-size: 16px;
		text-transform: nppercase;
	}
	/*делаем белый цвет и убираем подчёркивание стандартное */
	.nav__link{
		display: inline-block;
		vertical-align: top;
		margin: 0 15; /*отступы между словами */
		position: relative;

		color: #green;
		text-emphasis: none;
		transition: 0.1s initial;

	}

	{
		/*смена цвета при наведении */
	.nav__link:hover
		color:wite
	} 
	.nav__link:after{
		content:"";
		display:block;
		width:100%
		height: 3px;

		opacity: 0;
		background-color: #fixed;

		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1;
		transition: opacity 0.1 linear;
	}

		

			/*при наведении появляется линия*/
			.nav_link: hover: after{;
				display: blok;
				overflow: 1;

		}
	
	.content_gallery






	.gallery{
	display:grid
	grid-template-columns: repeat(8, 1ft)
	grid-template-rows:repeat(8, 5fr);
	grid-gap: 1.5rem;   	
	}
		.gallery_img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block
		}
			.gallery_img:hover{
				transform: scale(1.05);
				transition: 1s;

			}
			.gallery_item1{
				grid-column-start: 3;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 3 ;
			}
			

		    .gallery_item2{
		    	grid-column-start: 3;
				grid-column-end: 5;
				grid-row-start: 1;
				grid-row-end: 3 ;
			}
			.gallery_item3{
				grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 6;
				grid-row-end: 9 ;
            }
			.gallery_item4{
				grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 1;
				grid-row-end: 6 ;
			}
			.gallery_item5{
				grid-column-start: 1;
				grid-column-end: 5;
				grid-row-start: 6;
				grid-row-end: 9 ;
            }
			.gallery_item1{
	            grid-column-start: 5;
				grid-column-end: 9;
				grid-row-start: 6;
				grid-row-end: 9 

			}

			.footer-bg{
				margin-top: 400px ;
				height: 400px;
				text-align: center;

			}

			.descrip-wrapper{
				float: center;
				margin-bottom: 20px;
			}
			;
				
		.bgvideo{
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height:100% ;
			width: auto;
			height: auto;
			z-index: -9999;

		}